REACT_APP_API_KEY=AIzaSyDNPgiQUv-qosOSC9dEG6GY6TqY3OKQh0Q
REACT_APP_AUTH_DOMAIN=musicapplication-675c3.firebaseapp.com
REACT_APP_PROJECT_ID=musicapplication-675c3
REACT_APP_STORAGE_BUCKET=musicapplication-675c3.appspot.com
REACT_APP_MESSAGING_SENDERID=583278098324
REACT_APP_APP_ID=1:583278098324:web:568849326d6c6432188181